<!DOCTYPE html>
<html>
    <style type="text/css">
    .d{
        position:relative;
        float:right;
        top:-16px;
    }

    </style>
<body>
    <section class="d">
<svg height="80" width="100%">
    <circle cx="50" cy="50" r="20" stroke="black" stroke-width="3" fill="tomato" />
    <circle cx="110" cy="50" r="20" stroke="black" stroke-width="3" fill="orange" />
    <circle cx="170" cy="50" r="20" stroke="black" stroke-width="3" fill="DodgerBlue" />
    <circle cx="230" cy="50" r="20" stroke="black" stroke-width="3" fill="SlateBlue" />
</svg>
    </section>
</body>
</html>
